BrCH2(CH2)7CH2Br       -> BrCH2(CH2)7CH2Br    : 286.05100000 Da (average) and  283.97752578 Da (isotopic)
FeCl3-6H2O             -> FeCl3-6H2O          : 270.28500000 Da (average) and  268.90488248 Da (isotopic)
Co(Bpy)(CO)4           -> Co(Bpy)(CO)4        : 327.16119400 Da (average) and  326.98160103 Da (isotopic)
^13C6H6-.1H2O          -> ^13C6H6-.1H2O       :  85.84950000 Da (average) and   85.84800666 Da (isotopic)
HGlyLeuTyrOH           -> HGlyLeuTyrOH        : 351.40300000 Da (average) and  351.17942092 Da (isotopic)
BrCH2(CH2)7CH2Br>CH8   -> BrCH2(CH2)7CH2Br>CH8: 265.97600000 Da (average) and  263.91492552 Da (isotopic)
C6H6-H2O-2ZnHgMg-U     -> C6H6-H2O-2ZnHgMg-U  : 914.71191000 Da (average) and  913.87795749 Da (isotopic)
57FeCl3-6H2O           -> ^57FeCl3-6H2O       : 271.44000000 Da (average) and  269.96994615 Da (isotopic)
C6H5Cl3>H3Cl2>HCl      -> C6H5Cl3>H3Cl2>HCl   : 145.99000000 Da (average) and  144.96118046 Da (isotopic)
D10>H10                -> D10>H10             :  10.06101800 Da (average) and   10.06276768 Da (isotopic)
