BrCH2(CH2)7CH2Br       -> BrCH2(CH2)7CH2Br    : 286.04722000 Da (average) and  283.97751480 Da (isotopic)
FeCl3-6H2O             -> FeCl3-6H2O          : 270.29478000 Da (average) and  268.90488320 Da (isotopic)
Co(Bpy)(CO)4           -> Co(Bpy)(CO)4        : 327.15760000 Da (average) and  326.98160280 Da (isotopic)
^13C6H6-.1H2O          -> ^13C6H6-.1H2O       :  85.84916800 Da (average) and   85.84800402 Da (isotopic)
HGlyLeuTyrOH           -> HGlyLeuTyrOH        : 351.39762000 Da (average) and  351.17941200 Da (isotopic)
BrCH2(CH2)7CH2Br>CH8   -> BrCH2(CH2)7CH2Br>CH8: 265.97300000 Da (average) and  263.91491800 Da (isotopic)
C6H6-H2O-2ZnHgMg-U     -> C6H6-H2O-2ZnHgMg-U  : 914.72602000 Da (average) and  913.87795180 Da (isotopic)
57FeCl3-6H2O           -> ^57FeCl3-6H2O       : 271.44978000 Da (average) and  269.96994420 Da (isotopic)
C6H5Cl3>H3Cl2>HCl      -> C6H5Cl3>H3Cl2>HCl   : 145.99342000 Da (average) and  144.96117980 Da (isotopic)
D10>H10                -> D10>H10             :  10.06161800 Da (average) and   10.06277200 Da (isotopic)
